<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scritpts/object_moveable.cs">
    <Files>
      <File FileName="Assets/controllers/mouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/scritpts/player_shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/scritpts/object_moveable.cs" Line="31" Column="2" />
      <File FileName="Assets/scritpts/object_clickable.cs" Line="1" Column="1" />
      <File FileName="Assets/classes/keys.cs" Line="1" Column="1" />
      <File FileName="Assets/classes/global.cs" Line="1" Column="1" />
      <File FileName="Assets/scritpts/player_movement.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>